{
  "name": "@myned-ai/gsplat-flame-avatar-renderer",
  "version": "1.0.7",
  "description": "FLAME-enabled Gaussian Splatting library for animated avatars with ARKit blendshape support",
  "main": "dist/gsplat-flame-avatar-renderer.cjs.min.js",
  "module": "dist/gsplat-flame-avatar-renderer.esm.min.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/gsplat-flame-avatar-renderer.esm.min.js",
      "require": "./dist/gsplat-flame-avatar-renderer.cjs.min.js",
      "types": "./dist/index.d.ts",
      "development": {
        "import": "./dist/gsplat-flame-avatar-renderer.esm.js",
        "require": "./dist/gsplat-flame-avatar-renderer.cjs.js"
      }
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gaussian-splatting",
    "3d-gaussian-splatting",
    "flame",
    "avatar",
    "animation",
    "webgl",
    "threejs",
    "arkit",
    "blendshapes",
    "facial-animation",
    "3d-avatar"
  ],
  "author": "Myned AI",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^9.39.2",
    "rollup": "^4.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://www.myned.ai",
  "repository": {
        "type": "git",
        "url": "git+https://github.com/myned-ai/gsplat-flame-avatar-renderer.git"
    },
  "engines": {
    "node": ">=16.0.0"
  },
  "sideEffects": false
}
